{
  "NOSTROMO.systemName": "Nostromo",
  "NOSTROMO.info": "info",
  "NOSTROMO.condition": "condition",
  "NOSTROMO.stats": "stats",
  "NOSTROMO.saves": "saves",
  "NOSTROMO.bio": "bio",
  "NOSTROMO.skills": "skills",
  "NOSTROMO.weapons": "weapons",
  "NOSTROMO.armor": "armor",
  "NOSTROMO.items": "items",
  "NOSTROMO.notes": "notes",
  "NOSTROMO.actorName": "Name",
  "NOSTROMO.level": "Level",
  "NOSTROMO.exp": "Exp",
  "NOSTROMO.skillPoints": "S. Points",
  "NOSTROMO.class": "Class",
  "NOSTROMO.job": "Job",
  "NOSTROMO.credits": "Credits",
  "NOSTROMO.health": "Health",
  "NOSTROMO.stress": "Stress",
  "NOSTROMO.resolve": "Resolve"
}